redis:
  # This is from a GCP Memorystore on the same network
  host: "10.18.18.203"
  #cache:
    #enabled: true
    #parallel: true
  #port: 6379
  #password: ""

stratus:
  #rootPath: "/"
  #container:
    #secretKey: ""
    #image: "stratus"
    #tag: "latest"
  ogc:
    resources:
      cpu: 0.25
      maxCpu: 0.5
      mem: 0.8G
      maxMem: 1.0G
      #maxReplicas: 3
      #minReplicas: 1
  ui:
    resources:
      cpu: 0.25
      maxCpu: 0.5
      mem: 0.8G
      maxMem: 1.0G
